In [1]:
import pandas as pd
import numpy as np

In [2]:
# series always in 1D

In [3]:
s1 = pd.Series([1,2,3,4])
s1

0    1
1    2
2    3
3    4
dtype: int64

In [4]:
type(s1)

pandas.core.series.Series

In [5]:
s1.values

array([1, 2, 3, 4], dtype=int64)

In [6]:
s2 = pd.Series([1,2.3,3,4.4],name="numbers")
s2

0    1.0
1    2.3
2    3.0
3    4.4
Name: numbers, dtype: float64

In [7]:
s2.sum()

10.7

In [8]:
s2.max()

4.4

In [9]:
s2.min()

1.0

In [10]:
s2.mean()

2.675

In [11]:
s2.std()

1.417450763401208

In [12]:
s2.argmax()

3

In [13]:
s2.argmin()

0

In [14]:
s2.cumsum()  # cumulative sum

0     1.0
1     3.3
2     6.3
3    10.7
Name: numbers, dtype: float64

In [15]:
s2.cumprod()   #cumulative prod

0     1.00
1     2.30
2     6.90
3    30.36
Name: numbers, dtype: float64

In [16]:
s2.pct_change()*100   #pct_change = current-previous/previous

0           NaN
1    130.000000
2     30.434783
3     46.666667
Name: numbers, dtype: float64

# Indexing a series

In [17]:
s2[1]

2.3

In [18]:
s2[0]

1.0

In [19]:
s2[0:]

0    1.0
1    2.3
2    3.0
3    4.4
Name: numbers, dtype: float64

In [20]:
s2[:-1]

0    1.0
1    2.3
2    3.0
Name: numbers, dtype: float64

In [21]:
s2[::-1]

3    4.4
2    3.0
1    2.3
0    1.0
Name: numbers, dtype: float64

In [22]:
s2[-3:]

1    2.3
2    3.0
3    4.4
Name: numbers, dtype: float64

In [23]:
s2.index

RangeIndex(start=0, stop=4, step=1)

In [24]:
s2[2]=200

In [25]:
s2

0      1.0
1      2.3
2    200.0
3      4.4
Name: numbers, dtype: float64

In [26]:
# creating dataframes

In [27]:
student_name = ['suraj','sandy','jai','rutik','jayes']
address = ['panvel','dombivali','mulund','sukapur','kalamboli']
age = [20,21,20,21,22]

In [28]:
df = pd.DataFrame()  # creating dataframe using list

In [29]:
df['student_name'] = student_name
df['address'] = address
df['age'] = age
df

  student_name    address  age
0        suraj     panvel   20
1        sandy  dombivali   21
2          jai     mulund   20
3        rutik    sukapur   21
4        jayes  kalamboli   22

In [ ]:
dtype(df)

In [30]:
df = pd.DataFrame(zip(student_name,address,age),columns=['student_name','address','age'])
df

  student_name    address  age
0        suraj     panvel   20
1        sandy  dombivali   21
2          jai     mulund   20
3        rutik    sukapur   21
4        jayes  kalamboli   22

In [31]:
pd.DataFrame({'A':[1,2,3],
             'B':["A","B","C"]})

   A  B
0  1  A
1  2  B
2  3  C

In [32]:
# Indexing

In [33]:
## LOC => works on column and row names

In [34]:
df

  student_name    address  age
0        suraj     panvel   20
1        sandy  dombivali   21
2          jai     mulund   20
3        rutik    sukapur   21
4        jayes  kalamboli   22

In [35]:
df.loc[:,:]

  student_name    address  age
0        suraj     panvel   20
1        sandy  dombivali   21
2          jai     mulund   20
3        rutik    sukapur   21
4        jayes  kalamboli   22

In [36]:
df.loc[1:4,:]

  student_name    address  age
1        sandy  dombivali   21
2          jai     mulund   20
3        rutik    sukapur   21
4        jayes  kalamboli   22

In [37]:
df.loc[-1:,:]

  student_name    address  age
0        suraj     panvel   20
1        sandy  dombivali   21
2          jai     mulund   20
3        rutik    sukapur   21
4        jayes  kalamboli   22

In [38]:
df.loc[[1,2,4],['age']]

   age
1   21
2   20
4   22

In [39]:
df.loc[[1,2,4],['student_name','address']]

  student_name    address
1        sandy  dombivali
2          jai     mulund
4        jayes  kalamboli

In [40]:
df.loc[[1,2,4],['student_name','address','age']]

  student_name    address  age
1        sandy  dombivali   21
2          jai     mulund   20
4        jayes  kalamboli   22

In [41]:
df2 = df.copy(deep=True)
# deep = true will create a seperate detached copy of df in df2 and df will remain same
df2

  student_name    address  age
0        suraj     panvel   20
1        sandy  dombivali   21
2          jai     mulund   20
3        rutik    sukapur   21
4        jayes  kalamboli   22

In [42]:
df2.set_index('age',inplace=True)

In [43]:
 df2

    student_name    address
age
20         suraj     panvel
21         sandy  dombivali
20           jai     mulund
21         rutik    sukapur
22         jayes  kalamboli

In [44]:
df2.loc[[20,21],['student_name']]

    student_name
age
20         suraj
20           jai
21         sandy
21         rutik

In [45]:
df2.set_index('student_name',inplace=True)
df2

                address
student_name
suraj            panvel
sandy         dombivali
jai              mulund
rutik           sukapur
jayes         kalamboli

In [46]:
df2.loc[['suraj','jayes'],['address']]

                address
student_name
suraj            panvel
jayes         kalamboli

In [47]:
## ILOC => Index Location

In [48]:
df2.iloc[['suraj','sandy'],:]

IndexError: .iloc requires numeric indexers, got ['suraj' 'sandy']

In [49]:
df2.iloc[1:4,:]    #it will select the records you want

                address
student_name
sandy         dombivali
jai              mulund
rutik           sukapur

In [50]:
df2.iloc[:,1:]

Empty DataFrame
Columns: []
Index: [suraj, sandy, jai, rutik, jayes]

In [51]:
df2.iloc[:,0:]  # access all the rows for selectes column index

                address
student_name
suraj            panvel
sandy         dombivali
jai              mulund
rutik           sukapur
jayes         kalamboli

In [52]:
df2.iloc[[1,4],:]   # will select the rows you want

                address
student_name
sandy         dombivali
jayes         kalamboli

# Importing csv file

In [53]:
car_df = pd.read_csv(r"C:\Users\asifs\Downloads\CAR DETAILS FROM CAR DEKHO.csv")
car_df   # r is used to treat

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [54]:
car_df1 = pd.read_csv("C:/Users/asifs/Downloads/CAR DETAILS FROM CAR DEKHO.csv")
car_df1

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [55]:
car_df.head()  # displays 1st 5 records default

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [56]:
car_df.head(7)   # displays the no records u want

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
5,Maruti Alto LX BSIII,2007,140000,125000,Petrol,Individual,Manual,First Owner
6,Hyundai Xcent 1.2 Kappa S,2016,550000,25000,Petrol,Individual,Manual,First Owner

In [57]:
car_df.tail()    # displays last 5 records default

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [58]:
car_df.tail(2)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [59]:
car_df.columns      # displays name of the columns

Index(['name', 'year', 'selling_price', 'km_driven', 'fuel', 'seller_type',
       'transmission', 'owner'],
      dtype='object')

In [60]:
car_df.dtypes    # shows the datatypes of all columns

name             object
year              int64
selling_price     int64
km_driven         int64
fuel             object
seller_type      object
transmission     object
owner            object
dtype: object

In [61]:
car_df.info()    #gives the info of each column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           4340 non-null   object
 1   year           4340 non-null   int64
 2   selling_price  4340 non-null   int64
 3   km_driven      4340 non-null   int64
 4   fuel           4340 non-null   object
 5   seller_type    4340 non-null   object
 6   transmission   4340 non-null   object
 7   owner          4340 non-null   object
dtypes: int64(3), object(5)
memory usage: 271.4+ KB

In [62]:
car_df.describe()  # gives the statistics summary of numerical info

              year  selling_price      km_driven
count  4340.000000   4.340000e+03    4340.000000
mean   2013.090783   5.041273e+05   66215.777419
std       4.215344   5.785487e+05   46644.102194
min    1992.000000   2.000000e+04       1.000000
25%    2011.000000   2.087498e+05   35000.000000
50%    2014.000000   3.500000e+05   60000.000000
75%    2016.000000   6.000000e+05   90000.000000
max    2020.000000   8.900000e+06  806599.000000

In [63]:
# Finding statistics for individual columns

In [64]:
car_df.year.max()   # gives max value for year column

2020

In [65]:
car_df['year'].min()

1992

In [66]:
car_df['km_driven'].mean()

66215.77741935484

In [67]:
car_df['km_driven'].max()

806599

In [68]:
car_df['km_driven'].min()

1

In [69]:
car_df['km_driven'].std()

46644.102193620834

In [70]:
car_df['selling_price'].mean()

504127.3117511521

In [71]:
car_df['selling_price_in_lakhs'] = car_df['selling_price']/100000  ##
car_df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,0.60
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,1.35
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,6.00
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,2.50
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,4.50

In [72]:
car_df['km_driven_in_metre'] = car_df['km_driven']*1000  ##
car_df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,0.60,70000000
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,1.35,50000000
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,6.00,100000000
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,2.50,46000000
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,4.50,141000000

In [73]:
car_df['name'].unique()

array(['Maruti 800 AC', 'Maruti Wagon R LXI Minor',
       'Hyundai Verna 1.6 SX', ..., 'Mahindra Verito 1.5 D6 BSIII',
       'Toyota Innova 2.5 VX (Diesel) 8 Seater BS IV',
       'Hyundai i20 Magna 1.4 CRDi'], dtype=object)

In [74]:
car_df['name'].nunique()

1491

In [75]:
car_df['year'].unique()

array([2007, 2012, 2017, 2014, 2016, 2015, 2018, 2019, 2013, 2011, 2010,
       2009, 2006, 1996, 2005, 2008, 2004, 1998, 2003, 2002, 2020, 2000,
       1999, 2001, 1995, 1997, 1992], dtype=int64)

In [76]:
car_df['year'].nunique()

27

# Sorting Function

In [77]:
## Ascending function

car_df.sort_values('selling_price')

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
2662,Ford Ikon 1.6 ZXI NXt,2005,20000,25000,Petrol,Individual,Manual,Second Owner,0.20,25000000
2495,Ford Ikon 1.4 ZXi,2000,22000,42743,Petrol,Dealer,Manual,Third Owner,0.22,42743000
2444,Maruti 800 EX,2004,30000,60000,Petrol,Individual,Manual,Third Owner,0.30,60000000
3206,OpelCorsa 1.4 GL,2002,35000,100000,Petrol,Individual,Manual,Third Owner,0.35,100000000
2849,Tata Nano Std BSII,2009,35000,50000,Petrol,Individual,Manual,Third Owner,0.35,50000000
...,...,...,...,...,...,...,...,...,...,...
1023,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner,49.50,30000000
2239,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner,49.50,30000000
3969,Mercedes-Benz GLS 2016-2020 350d 4MATIC,2016,5500000,77350,Diesel,Dealer,Automatic,First Owner,55.00,77350000
89,Mercedes-Benz S-Class S 350d Connoisseurs Edition,2017,8150000,6500,Diesel,Dealer,Automatic,First Owner,81.50,6500000
3872,Audi RS7 2015-2019 Sportback Performance,2016,8900000,13000,Petrol,Dealer,Automatic,First Owner,89.00,13000000

In [78]:
car_df.sort_values('selling_price',ascending=False)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
3872,Audi RS7 2015-2019 Sportback Performance,2016,8900000,13000,Petrol,Dealer,Automatic,First Owner,89.00,13000000
89,Mercedes-Benz S-Class S 350d Connoisseurs Edition,2017,8150000,6500,Diesel,Dealer,Automatic,First Owner,81.50,6500000
3969,Mercedes-Benz GLS 2016-2020 350d 4MATIC,2016,5500000,77350,Diesel,Dealer,Automatic,First Owner,55.00,77350000
2258,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner,49.50,30000000
612,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner,49.50,30000000
...,...,...,...,...,...,...,...,...,...,...
2849,Tata Nano Std BSII,2009,35000,50000,Petrol,Individual,Manual,Third Owner,0.35,50000000
1832,Tata Nano LX SE,2012,35000,35000,Petrol,Individual,Manual,Third Owner,0.35,35000000
2444,Maruti 800 EX,2004,30000,60000,Petrol,Individual,Manual,Third Owner,0.30,60000000
2495,Ford Ikon 1.4 ZXi,2000,22000,42743,Petrol,Dealer,Manual,Third Owner,0.22,42743000
2662,Ford Ikon 1.6 ZXI NXt,2005,20000,25000,Petrol,Individual,Manual,Second Owner,0.20,25000000

In [79]:
car_df.sort_values(['year','km_driven'])

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
3334,Maruti 800 AC BSII,1992,50000,100000,Petrol,Individual,Manual,Fourth & Above Owner,0.50,100000000
631,Maruti Gypsy E MG410W ST,1995,95000,100000,Petrol,Individual,Manual,Second Owner,0.95,100000000
61,Mahindra Jeep CL 500 MDI,1996,250000,35000,Diesel,Individual,Manual,Second Owner,2.50,35000000
2972,Mahindra Jeep MM 540,1996,200000,60000,Diesel,Individual,Manual,First Owner,2.00,60000000
3550,Maruti Esteem AX,1997,79000,70000,Petrol,Individual,Automatic,First Owner,0.79,70000000
...,...,...,...,...,...,...,...,...,...,...
176,Maruti Alto K10 LXI CNG,2020,282000,40000,CNG,Individual,Manual,First Owner,2.82,40000000
3422,Maruti Alto 800 VXI,2020,210000,40000,Petrol,Individual,Manual,First Owner,2.10,40000000
3933,Ford Figo Aspire 1.5 TDCi Titanium,2020,530000,45000,Diesel,Dealer,Manual,First Owner,5.30,45000000
2137,Maruti Ertiga 1.5 VDI,2020,550000,90000,Diesel,Individual,Manual,First Owner,5.50,90000000
158,Maruti Wagon R LXI,2020,240000,120000,Petrol,Individual,Manual,First Owner,2.40,120000000

In [80]:
car_df.sort_values(['year','km_driven'],ascending=True)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
3334,Maruti 800 AC BSII,1992,50000,100000,Petrol,Individual,Manual,Fourth & Above Owner,0.50,100000000
631,Maruti Gypsy E MG410W ST,1995,95000,100000,Petrol,Individual,Manual,Second Owner,0.95,100000000
61,Mahindra Jeep CL 500 MDI,1996,250000,35000,Diesel,Individual,Manual,Second Owner,2.50,35000000
2972,Mahindra Jeep MM 540,1996,200000,60000,Diesel,Individual,Manual,First Owner,2.00,60000000
3550,Maruti Esteem AX,1997,79000,70000,Petrol,Individual,Automatic,First Owner,0.79,70000000
...,...,...,...,...,...,...,...,...,...,...
176,Maruti Alto K10 LXI CNG,2020,282000,40000,CNG,Individual,Manual,First Owner,2.82,40000000
3422,Maruti Alto 800 VXI,2020,210000,40000,Petrol,Individual,Manual,First Owner,2.10,40000000
3933,Ford Figo Aspire 1.5 TDCi Titanium,2020,530000,45000,Diesel,Dealer,Manual,First Owner,5.30,45000000
2137,Maruti Ertiga 1.5 VDI,2020,550000,90000,Diesel,Individual,Manual,First Owner,5.50,90000000
158,Maruti Wagon R LXI,2020,240000,120000,Petrol,Individual,Manual,First Owner,2.40,120000000

In [81]:
car_df.sort_index()   # index sorting

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,0.60000,70000000
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,1.35000,50000000
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,6.00000,100000000
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,2.50000,46000000
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,4.50000,141000000
...,...,...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner,1.10000,83000000
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner,8.65000,90000000
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner,2.25000,40000000

In [82]:
car_df.sort_index(ascending=False)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner,2.25000,40000000
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner,8.65000,90000000
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner,1.10000,83000000
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
...,...,...,...,...,...,...,...,...,...,...
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,4.50000,141000000
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,2.50000,46000000
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,6.00000,100000000
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,1.35000,50000000
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,0.60000,70000000

In [83]:
## setting index

In [84]:
df2 = car_df.set_index('year')
df2

,name,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
year,,,,,,,,,
2007,Maruti 800 AC,60000,70000,Petrol,Individual,Manual,First Owner,0.60000,70000000
2007,Maruti Wagon R LXI Minor,135000,50000,Petrol,Individual,Manual,First Owner,1.35000,50000000
2012,Hyundai Verna 1.6 SX,600000,100000,Diesel,Individual,Manual,First Owner,6.00000,100000000
2017,Datsun RediGO T Option,250000,46000,Petrol,Individual,Manual,First Owner,2.50000,46000000
2014,Honda Amaze VX i-DTEC,450000,141000,Diesel,Individual,Manual,Second Owner,4.50000,141000000
...,...,...,...,...,...,...,...,...,...
2014,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
2014,Hyundai i20 Magna 1.4 CRDi,409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
2009,Maruti 800 AC BSIII,110000,83000,Petrol,Individual,Manual,Second Owner,1.10000,83000000
2016,Hyundai Creta 1.6 CRDi SX Option,865000,90000,Diesel,Individual,Manual,First Owner,8.65000,90000000
2016,Renault KWID RXT,225000,40000,Petrol,Individual,Manual,First Owner,2.25000,40000000

In [85]:
df2.head()

,name,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
year,,,,,,,,,
2007,Maruti 800 AC,60000,70000,Petrol,Individual,Manual,First Owner,0.60,70000000
2007,Maruti Wagon R LXI Minor,135000,50000,Petrol,Individual,Manual,First Owner,1.35,50000000
2012,Hyundai Verna 1.6 SX,600000,100000,Diesel,Individual,Manual,First Owner,6.00,100000000
2017,Datsun RediGO T Option,250000,46000,Petrol,Individual,Manual,First Owner,2.50,46000000
2014,Honda Amaze VX i-DTEC,450000,141000,Diesel,Individual,Manual,Second Owner,4.50,141000000

In [86]:
df2.reset_index(drop=False)

,year,name,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
0,2007,Maruti 800 AC,60000,70000,Petrol,Individual,Manual,First Owner,0.60000,70000000
1,2007,Maruti Wagon R LXI Minor,135000,50000,Petrol,Individual,Manual,First Owner,1.35000,50000000
2,2012,Hyundai Verna 1.6 SX,600000,100000,Diesel,Individual,Manual,First Owner,6.00000,100000000
3,2017,Datsun RediGO T Option,250000,46000,Petrol,Individual,Manual,First Owner,2.50000,46000000
4,2014,Honda Amaze VX i-DTEC,450000,141000,Diesel,Individual,Manual,Second Owner,4.50000,141000000
...,...,...,...,...,...,...,...,...,...,...
4335,2014,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
4336,2014,Hyundai i20 Magna 1.4 CRDi,409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
4337,2009,Maruti 800 AC BSIII,110000,83000,Petrol,Individual,Manual,Second Owner,1.10000,83000000
4338,2016,Hyundai Creta 1.6 CRDi SX Option,865000,90000,Diesel,Individual,Manual,First Owner,8.65000,90000000
4339,2016,Renault KWID RXT,225000,40000,Petrol,Individual,Manual,First Owner,2.25000,40000000

In [87]:
df2.reset_index(drop=True)

,name,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
0,Maruti 800 AC,60000,70000,Petrol,Individual,Manual,First Owner,0.60000,70000000
1,Maruti Wagon R LXI Minor,135000,50000,Petrol,Individual,Manual,First Owner,1.35000,50000000
2,Hyundai Verna 1.6 SX,600000,100000,Diesel,Individual,Manual,First Owner,6.00000,100000000
3,Datsun RediGO T Option,250000,46000,Petrol,Individual,Manual,First Owner,2.50000,46000000
4,Honda Amaze VX i-DTEC,450000,141000,Diesel,Individual,Manual,Second Owner,4.50000,141000000
...,...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
4336,Hyundai i20 Magna 1.4 CRDi,409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
4337,Maruti 800 AC BSIII,110000,83000,Petrol,Individual,Manual,Second Owner,1.10000,83000000
4338,Hyundai Creta 1.6 CRDi SX Option,865000,90000,Diesel,Individual,Manual,First Owner,8.65000,90000000
4339,Renault KWID RXT,225000,40000,Petrol,Individual,Manual,First Owner,2.25000,40000000

In [88]:
car_df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,0.60000,70000000
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,1.35000,50000000
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,6.00000,100000000
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,2.50000,46000000
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,4.50000,141000000
...,...,...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner,1.10000,83000000
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner,8.65000,90000000
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner,2.25000,40000000

In [89]:
df2.set_index('name').set_index('selling_price')

,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
selling_price,,,,,,,
60000,70000,Petrol,Individual,Manual,First Owner,0.60000,70000000
135000,50000,Petrol,Individual,Manual,First Owner,1.35000,50000000
600000,100000,Diesel,Individual,Manual,First Owner,6.00000,100000000
250000,46000,Petrol,Individual,Manual,First Owner,2.50000,46000000
450000,141000,Diesel,Individual,Manual,Second Owner,4.50000,141000000
...,...,...,...,...,...,...,...
409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
110000,83000,Petrol,Individual,Manual,Second Owner,1.10000,83000000
865000,90000,Diesel,Individual,Manual,First Owner,8.65000,90000000
225000,40000,Petrol,Individual,Manual,First Owner,2.25000,40000000

In [90]:
df2.set_index('name').set_index('seller_type').reset_index(drop=True)

,selling_price,km_driven,fuel,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
0,60000,70000,Petrol,Manual,First Owner,0.60000,70000000
1,135000,50000,Petrol,Manual,First Owner,1.35000,50000000
2,600000,100000,Diesel,Manual,First Owner,6.00000,100000000
3,250000,46000,Petrol,Manual,First Owner,2.50000,46000000
4,450000,141000,Diesel,Manual,Second Owner,4.50000,141000000
...,...,...,...,...,...,...,...
4335,409999,80000,Diesel,Manual,Second Owner,4.09999,80000000
4336,409999,80000,Diesel,Manual,Second Owner,4.09999,80000000
4337,110000,83000,Petrol,Manual,Second Owner,1.10000,83000000
4338,865000,90000,Diesel,Manual,First Owner,8.65000,90000000
4339,225000,40000,Petrol,Manual,First Owner,2.25000,40000000

In [91]:
df2.set_index('seller_type').reset_index(drop=False)

,seller_type,name,selling_price,km_driven,fuel,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
0,Individual,Maruti 800 AC,60000,70000,Petrol,Manual,First Owner,0.60000,70000000
1,Individual,Maruti Wagon R LXI Minor,135000,50000,Petrol,Manual,First Owner,1.35000,50000000
2,Individual,Hyundai Verna 1.6 SX,600000,100000,Diesel,Manual,First Owner,6.00000,100000000
3,Individual,Datsun RediGO T Option,250000,46000,Petrol,Manual,First Owner,2.50000,46000000
4,Individual,Honda Amaze VX i-DTEC,450000,141000,Diesel,Manual,Second Owner,4.50000,141000000
...,...,...,...,...,...,...,...,...,...
4335,Individual,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,80000,Diesel,Manual,Second Owner,4.09999,80000000
4336,Individual,Hyundai i20 Magna 1.4 CRDi,409999,80000,Diesel,Manual,Second Owner,4.09999,80000000
4337,Individual,Maruti 800 AC BSIII,110000,83000,Petrol,Manual,Second Owner,1.10000,83000000
4338,Individual,Hyundai Creta 1.6 CRDi SX Option,865000,90000,Diesel,Manual,First Owner,8.65000,90000000
4339,Individual,Renault KWID RXT,225000,40000,Petrol,Manual,First Owner,2.25000,40000000

In [92]:
df3=df2.set_index('km_driven')

In [93]:
df3

,name,selling_price,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
km_driven,,,,,,,,
70000,Maruti 800 AC,60000,Petrol,Individual,Manual,First Owner,0.60000,70000000
50000,Maruti Wagon R LXI Minor,135000,Petrol,Individual,Manual,First Owner,1.35000,50000000
100000,Hyundai Verna 1.6 SX,600000,Diesel,Individual,Manual,First Owner,6.00000,100000000
46000,Datsun RediGO T Option,250000,Petrol,Individual,Manual,First Owner,2.50000,46000000
141000,Honda Amaze VX i-DTEC,450000,Diesel,Individual,Manual,Second Owner,4.50000,141000000
...,...,...,...,...,...,...,...,...
80000,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,Diesel,Individual,Manual,Second Owner,4.09999,80000000
80000,Hyundai i20 Magna 1.4 CRDi,409999,Diesel,Individual,Manual,Second Owner,4.09999,80000000
83000,Maruti 800 AC BSIII,110000,Petrol,Individual,Manual,Second Owner,1.10000,83000000
90000,Hyundai Creta 1.6 CRDi SX Option,865000,Diesel,Individual,Manual,First Owner,8.65000,90000000
40000,Renault KWID RXT,225000,Petrol,Individual,Manual,First Owner,2.25000,40000000

In [94]:
df3.set_index('owner')

,name,selling_price,fuel,seller_type,transmission,selling_price_in_lakhs,km_driven_in_metre
owner,,,,,,,
First Owner,Maruti 800 AC,60000,Petrol,Individual,Manual,0.60000,70000000
First Owner,Maruti Wagon R LXI Minor,135000,Petrol,Individual,Manual,1.35000,50000000
First Owner,Hyundai Verna 1.6 SX,600000,Diesel,Individual,Manual,6.00000,100000000
First Owner,Datsun RediGO T Option,250000,Petrol,Individual,Manual,2.50000,46000000
Second Owner,Honda Amaze VX i-DTEC,450000,Diesel,Individual,Manual,4.50000,141000000
...,...,...,...,...,...,...,...
Second Owner,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,Diesel,Individual,Manual,4.09999,80000000
Second Owner,Hyundai i20 Magna 1.4 CRDi,409999,Diesel,Individual,Manual,4.09999,80000000
Second Owner,Maruti 800 AC BSIII,110000,Petrol,Individual,Manual,1.10000,83000000
First Owner,Hyundai Creta 1.6 CRDi SX Option,865000,Diesel,Individual,Manual,8.65000,90000000
First Owner,Renault KWID RXT,225000,Petrol,Individual,Manual,2.25000,40000000

In [96]:
df3.reset_index(drop=False)

,km_driven,name,selling_price,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
0,70000,Maruti 800 AC,60000,Petrol,Individual,Manual,First Owner,0.60000,70000000
1,50000,Maruti Wagon R LXI Minor,135000,Petrol,Individual,Manual,First Owner,1.35000,50000000
2,100000,Hyundai Verna 1.6 SX,600000,Diesel,Individual,Manual,First Owner,6.00000,100000000
3,46000,Datsun RediGO T Option,250000,Petrol,Individual,Manual,First Owner,2.50000,46000000
4,141000,Honda Amaze VX i-DTEC,450000,Diesel,Individual,Manual,Second Owner,4.50000,141000000
...,...,...,...,...,...,...,...,...,...
4335,80000,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,Diesel,Individual,Manual,Second Owner,4.09999,80000000
4336,80000,Hyundai i20 Magna 1.4 CRDi,409999,Diesel,Individual,Manual,Second Owner,4.09999,80000000
4337,83000,Maruti 800 AC BSIII,110000,Petrol,Individual,Manual,Second Owner,1.10000,83000000
4338,90000,Hyundai Creta 1.6 CRDi SX Option,865000,Diesel,Individual,Manual,First Owner,8.65000,90000000
4339,40000,Renault KWID RXT,225000,Petrol,Individual,Manual,First Owner,2.25000,40000000

In [97]:
df3

,name,selling_price,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
km_driven,,,,,,,,
70000,Maruti 800 AC,60000,Petrol,Individual,Manual,First Owner,0.60000,70000000
50000,Maruti Wagon R LXI Minor,135000,Petrol,Individual,Manual,First Owner,1.35000,50000000
100000,Hyundai Verna 1.6 SX,600000,Diesel,Individual,Manual,First Owner,6.00000,100000000
46000,Datsun RediGO T Option,250000,Petrol,Individual,Manual,First Owner,2.50000,46000000
141000,Honda Amaze VX i-DTEC,450000,Diesel,Individual,Manual,Second Owner,4.50000,141000000
...,...,...,...,...,...,...,...,...
80000,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,Diesel,Individual,Manual,Second Owner,4.09999,80000000
80000,Hyundai i20 Magna 1.4 CRDi,409999,Diesel,Individual,Manual,Second Owner,4.09999,80000000
83000,Maruti 800 AC BSIII,110000,Petrol,Individual,Manual,Second Owner,1.10000,83000000
90000,Hyundai Creta 1.6 CRDi SX Option,865000,Diesel,Individual,Manual,First Owner,8.65000,90000000
40000,Renault KWID RXT,225000,Petrol,Individual,Manual,First Owner,2.25000,40000000

In [98]:
df2

,name,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
year,,,,,,,,,
2007,Maruti 800 AC,60000,70000,Petrol,Individual,Manual,First Owner,0.60000,70000000
2007,Maruti Wagon R LXI Minor,135000,50000,Petrol,Individual,Manual,First Owner,1.35000,50000000
2012,Hyundai Verna 1.6 SX,600000,100000,Diesel,Individual,Manual,First Owner,6.00000,100000000
2017,Datsun RediGO T Option,250000,46000,Petrol,Individual,Manual,First Owner,2.50000,46000000
2014,Honda Amaze VX i-DTEC,450000,141000,Diesel,Individual,Manual,Second Owner,4.50000,141000000
...,...,...,...,...,...,...,...,...,...
2014,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
2014,Hyundai i20 Magna 1.4 CRDi,409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
2009,Maruti 800 AC BSIII,110000,83000,Petrol,Individual,Manual,Second Owner,1.10000,83000000
2016,Hyundai Creta 1.6 CRDi SX Option,865000,90000,Diesel,Individual,Manual,First Owner,8.65000,90000000
2016,Renault KWID RXT,225000,40000,Petrol,Individual,Manual,First Owner,2.25000,40000000

In [99]:
df2.reset_index()

,year,name,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
0,2007,Maruti 800 AC,60000,70000,Petrol,Individual,Manual,First Owner,0.60000,70000000
1,2007,Maruti Wagon R LXI Minor,135000,50000,Petrol,Individual,Manual,First Owner,1.35000,50000000
2,2012,Hyundai Verna 1.6 SX,600000,100000,Diesel,Individual,Manual,First Owner,6.00000,100000000
3,2017,Datsun RediGO T Option,250000,46000,Petrol,Individual,Manual,First Owner,2.50000,46000000
4,2014,Honda Amaze VX i-DTEC,450000,141000,Diesel,Individual,Manual,Second Owner,4.50000,141000000
...,...,...,...,...,...,...,...,...,...,...
4335,2014,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
4336,2014,Hyundai i20 Magna 1.4 CRDi,409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
4337,2009,Maruti 800 AC BSIII,110000,83000,Petrol,Individual,Manual,Second Owner,1.10000,83000000
4338,2016,Hyundai Creta 1.6 CRDi SX Option,865000,90000,Diesel,Individual,Manual,First Owner,8.65000,90000000
4339,2016,Renault KWID RXT,225000,40000,Petrol,Individual,Manual,First Owner,2.25000,40000000

In [127]:
df2.columns

Index(['name', 'selling_price', 'km_driven', 'fuel', 'seller_type',
       'transmission', 'owner', 'selling_price_in_lakhs',
       'km_driven_in_metre'],
      dtype='object')

In [128]:
car_df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,0.60000,70000000
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,1.35000,50000000
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,6.00000,100000000
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,2.50000,46000000
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,4.50000,141000000
...,...,...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner,1.10000,83000000
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner,8.65000,90000000
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner,2.25000,40000000

In [129]:
car_df.columns

Index(['name', 'year', 'selling_price', 'km_driven', 'fuel', 'seller_type',
       'transmission', 'owner', 'selling_price_in_lakhs',
       'km_driven_in_metre'],
      dtype='object')

In [130]:
df4 = car_df.copy()

In [131]:
df4

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,0.60000,70000000
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,1.35000,50000000
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,6.00000,100000000
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,2.50000,46000000
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,4.50000,141000000
...,...,...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner,1.10000,83000000
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner,8.65000,90000000
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner,2.25000,40000000

In [132]:
df4.columns

Index(['name', 'year', 'selling_price', 'km_driven', 'fuel', 'seller_type',
       'transmission', 'owner', 'selling_price_in_lakhs',
       'km_driven_in_metre'],
      dtype='object')

In [133]:
df4 = df4.loc[:,[ 'year','name', 'selling_price', 'km_driven', 'fuel', 'seller_type',
       'transmission', 'owner', 'selling_price_in_lakhs',
       'km_driven_in_metre']]

In [134]:
df4

,year,name,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
0,2007,Maruti 800 AC,60000,70000,Petrol,Individual,Manual,First Owner,0.60000,70000000
1,2007,Maruti Wagon R LXI Minor,135000,50000,Petrol,Individual,Manual,First Owner,1.35000,50000000
2,2012,Hyundai Verna 1.6 SX,600000,100000,Diesel,Individual,Manual,First Owner,6.00000,100000000
3,2017,Datsun RediGO T Option,250000,46000,Petrol,Individual,Manual,First Owner,2.50000,46000000
4,2014,Honda Amaze VX i-DTEC,450000,141000,Diesel,Individual,Manual,Second Owner,4.50000,141000000
...,...,...,...,...,...,...,...,...,...,...
4335,2014,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
4336,2014,Hyundai i20 Magna 1.4 CRDi,409999,80000,Diesel,Individual,Manual,Second Owner,4.09999,80000000
4337,2009,Maruti 800 AC BSIII,110000,83000,Petrol,Individual,Manual,Second Owner,1.10000,83000000
4338,2016,Hyundai Creta 1.6 CRDi SX Option,865000,90000,Diesel,Individual,Manual,First Owner,8.65000,90000000
4339,2016,Renault KWID RXT,225000,40000,Petrol,Individual,Manual,First Owner,2.25000,40000000

In [135]:
df4 = df4.loc[:,['year','name', 'selling_price','selling_price_in_lakhs', 'km_driven','km_driven_in_metre', 'fuel', 'seller_type',
       'transmission', 'owner']]
df4

,year,name,selling_price,selling_price_in_lakhs,km_driven,km_driven_in_metre,fuel,seller_type,transmission,owner
0,2007,Maruti 800 AC,60000,0.60000,70000,70000000,Petrol,Individual,Manual,First Owner
1,2007,Maruti Wagon R LXI Minor,135000,1.35000,50000,50000000,Petrol,Individual,Manual,First Owner
2,2012,Hyundai Verna 1.6 SX,600000,6.00000,100000,100000000,Diesel,Individual,Manual,First Owner
3,2017,Datsun RediGO T Option,250000,2.50000,46000,46000000,Petrol,Individual,Manual,First Owner
4,2014,Honda Amaze VX i-DTEC,450000,4.50000,141000,141000000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...,...,...
4335,2014,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,4.09999,80000,80000000,Diesel,Individual,Manual,Second Owner
4336,2014,Hyundai i20 Magna 1.4 CRDi,409999,4.09999,80000,80000000,Diesel,Individual,Manual,Second Owner
4337,2009,Maruti 800 AC BSIII,110000,1.10000,83000,83000000,Petrol,Individual,Manual,Second Owner
4338,2016,Hyundai Creta 1.6 CRDi SX Option,865000,8.65000,90000,90000000,Diesel,Individual,Manual,First Owner
4339,2016,Renault KWID RXT,225000,2.25000,40000,40000000,Petrol,Individual,Manual,First Owner

In [136]:
df3

,name,selling_price,fuel,seller_type,transmission,owner,selling_price_in_lakhs,km_driven_in_metre
km_driven,,,,,,,,
70000,Maruti 800 AC,60000,Petrol,Individual,Manual,First Owner,0.60000,70000000
50000,Maruti Wagon R LXI Minor,135000,Petrol,Individual,Manual,First Owner,1.35000,50000000
100000,Hyundai Verna 1.6 SX,600000,Diesel,Individual,Manual,First Owner,6.00000,100000000
46000,Datsun RediGO T Option,250000,Petrol,Individual,Manual,First Owner,2.50000,46000000
141000,Honda Amaze VX i-DTEC,450000,Diesel,Individual,Manual,Second Owner,4.50000,141000000
...,...,...,...,...,...,...,...,...
80000,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,Diesel,Individual,Manual,Second Owner,4.09999,80000000
80000,Hyundai i20 Magna 1.4 CRDi,409999,Diesel,Individual,Manual,Second Owner,4.09999,80000000
83000,Maruti 800 AC BSIII,110000,Petrol,Individual,Manual,Second Owner,1.10000,83000000
90000,Hyundai Creta 1.6 CRDi SX Option,865000,Diesel,Individual,Manual,First Owner,8.65000,90000000
40000,Renault KWID RXT,225000,Petrol,Individual,Manual,First Owner,2.25000,40000000

In [137]:
df4.insert(loc=4,column='year2',value=df4.year)

In [138]:
df4

,year,name,selling_price,selling_price_in_lakhs,year2,km_driven,km_driven_in_metre,fuel,seller_type,transmission,owner
0,2007,Maruti 800 AC,60000,0.60000,2007,70000,70000000,Petrol,Individual,Manual,First Owner
1,2007,Maruti Wagon R LXI Minor,135000,1.35000,2007,50000,50000000,Petrol,Individual,Manual,First Owner
2,2012,Hyundai Verna 1.6 SX,600000,6.00000,2012,100000,100000000,Diesel,Individual,Manual,First Owner
3,2017,Datsun RediGO T Option,250000,2.50000,2017,46000,46000000,Petrol,Individual,Manual,First Owner
4,2014,Honda Amaze VX i-DTEC,450000,4.50000,2014,141000,141000000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...,...,...,...
4335,2014,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,4.09999,2014,80000,80000000,Diesel,Individual,Manual,Second Owner
4336,2014,Hyundai i20 Magna 1.4 CRDi,409999,4.09999,2014,80000,80000000,Diesel,Individual,Manual,Second Owner
4337,2009,Maruti 800 AC BSIII,110000,1.10000,2009,83000,83000000,Petrol,Individual,Manual,Second Owner
4338,2016,Hyundai Creta 1.6 CRDi SX Option,865000,8.65000,2016,90000,90000000,Diesel,Individual,Manual,First Owner
4339,2016,Renault KWID RXT,225000,2.25000,2016,40000,40000000,Petrol,Individual,Manual,First Owner

In [140]:
df4.drop('year2',axis=1).head()   #deleting year2 column

,year,name,selling_price,selling_price_in_lakhs,km_driven,km_driven_in_metre,fuel,seller_type,transmission,owner
0,2007,Maruti 800 AC,60000,0.60,70000,70000000,Petrol,Individual,Manual,First Owner
1,2007,Maruti Wagon R LXI Minor,135000,1.35,50000,50000000,Petrol,Individual,Manual,First Owner
2,2012,Hyundai Verna 1.6 SX,600000,6.00,100000,100000000,Diesel,Individual,Manual,First Owner
3,2017,Datsun RediGO T Option,250000,2.50,46000,46000000,Petrol,Individual,Manual,First Owner
4,2014,Honda Amaze VX i-DTEC,450000,4.50,141000,141000000,Diesel,Individual,Manual,Second Owner

In [141]:
df4['static_column'] = 1

In [142]:
df4

,year,name,selling_price,selling_price_in_lakhs,year2,km_driven,km_driven_in_metre,fuel,seller_type,transmission,owner,static_column
0,2007,Maruti 800 AC,60000,0.60000,2007,70000,70000000,Petrol,Individual,Manual,First Owner,1
1,2007,Maruti Wagon R LXI Minor,135000,1.35000,2007,50000,50000000,Petrol,Individual,Manual,First Owner,1
2,2012,Hyundai Verna 1.6 SX,600000,6.00000,2012,100000,100000000,Diesel,Individual,Manual,First Owner,1
3,2017,Datsun RediGO T Option,250000,2.50000,2017,46000,46000000,Petrol,Individual,Manual,First Owner,1
4,2014,Honda Amaze VX i-DTEC,450000,4.50000,2014,141000,141000000,Diesel,Individual,Manual,Second Owner,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4335,2014,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,4.09999,2014,80000,80000000,Diesel,Individual,Manual,Second Owner,1
4336,2014,Hyundai i20 Magna 1.4 CRDi,409999,4.09999,2014,80000,80000000,Diesel,Individual,Manual,Second Owner,1
4337,2009,Maruti 800 AC BSIII,110000,1.10000,2009,83000,83000000,Petrol,Individual,Manual,Second Owner,1
4338,2016,Hyundai Creta 1.6 CRDi SX Option,865000,8.65000,2016,90000,90000000,Diesel,Individual,Manual,First Owner,1
4339,2016,Renault KWID RXT,225000,2.25000,2016,40000,40000000,Petrol,Individual,Manual,First Owner,1

In [143]:
df4.drop('static_column',axis=1, inplace=True)

In [144]:
df4.head(1)

,year,name,selling_price,selling_price_in_lakhs,year2,km_driven,km_driven_in_metre,fuel,seller_type,transmission,owner
0,2007,Maruti 800 AC,60000,0.6,2007,70000,70000000,Petrol,Individual,Manual,First Owner

In [147]:
df4['fuel_transmission'] = df4['fuel']+" + "+df4['transmission']

In [151]:
df4.head(1)

,year,name,selling_price,selling_price_in_lakhs,year2,km_driven,km_driven_in_metre,fuel,seller_type,transmission,owner,fuel_transmission
0,2007,Maruti 800 AC,60000,0.6,2007,70000,70000000,Petrol,Individual,Manual,First Owner,Petrol + Manual

In [149]:
## it can't add columns having diff data types we have to change datatype using astype()  function

In [152]:
df4['name+selling_orice'] = df4['name']+ " = " +df4['selling_price'].astype(str)

In [153]:
df4.head(1)

,year,name,selling_price,selling_price_in_lakhs,year2,km_driven,km_driven_in_metre,fuel,seller_type,transmission,owner,fuel_transmission,name+selling_orice
0,2007,Maruti 800 AC,60000,0.6,2007,70000,70000000,Petrol,Individual,Manual,First Owner,Petrol + Manual,Maruti 800 AC = 60000

In [154]:
df4['selling_price/km'] = df4['selling_price']/df4['km_driven']
df4

,year,name,selling_price,selling_price_in_lakhs,year2,km_driven,km_driven_in_metre,fuel,seller_type,transmission,owner,fuel_transmission,name+selling_orice,selling_price/km
0,2007,Maruti 800 AC,60000,0.60000,2007,70000,70000000,Petrol,Individual,Manual,First Owner,Petrol + Manual,Maruti 800 AC = 60000,0.857143
1,2007,Maruti Wagon R LXI Minor,135000,1.35000,2007,50000,50000000,Petrol,Individual,Manual,First Owner,Petrol + Manual,Maruti Wagon R LXI Minor = 135000,2.700000
2,2012,Hyundai Verna 1.6 SX,600000,6.00000,2012,100000,100000000,Diesel,Individual,Manual,First Owner,Diesel + Manual,Hyundai Verna 1.6 SX = 600000,6.000000
3,2017,Datsun RediGO T Option,250000,2.50000,2017,46000,46000000,Petrol,Individual,Manual,First Owner,Petrol + Manual,Datsun RediGO T Option = 250000,5.434783
4,2014,Honda Amaze VX i-DTEC,450000,4.50000,2014,141000,141000000,Diesel,Individual,Manual,Second Owner,Diesel + Manual,Honda Amaze VX i-DTEC = 450000,3.191489
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4335,2014,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,4.09999,2014,80000,80000000,Diesel,Individual,Manual,Second Owner,Diesel + Manual,Hyundai i20 Magna 1.4 CRDi (Diesel) = 409999,5.124987
4336,2014,Hyundai i20 Magna 1.4 CRDi,409999,4.09999,2014,80000,80000000,Diesel,Individual,Manual,Second Owner,Diesel + Manual,Hyundai i20 Magna 1.4 CRDi = 409999,5.124987
4337,2009,Maruti 800 AC BSIII,110000,1.10000,2009,83000,83000000,Petrol,Individual,Manual,Second Owner,Petrol + Manual,Maruti 800 AC BSIII = 110000,1.325301
4338,2016,Hyundai Creta 1.6 CRDi SX Option,865000,8.65000,2016,90000,90000000,Diesel,Individual,Manual,First Owner,Diesel + Manual,Hyundai Creta 1.6 CRDi SX Option = 865000,9.611111
4339,2016,Renault KWID RXT,225000,2.25000,2016,40000,40000000,Petrol,Individual,Manual,First Owner,Petrol + Manual,Renault KWID RXT = 225000,5.625000

In [156]:
df4['plus_km'] = df4['selling_price']+df4['km_driven']

In [159]:
df4.head()

,year,name,selling_price,selling_price_in_lakhs,year2,km_driven,km_driven_in_metre,fuel,seller_type,transmission,owner,fuel_transmission,name+selling_orice,selling_price/km,plus_km
0,2007,Maruti 800 AC,60000,0.60,2007,70000,70000000,Petrol,Individual,Manual,First Owner,Petrol + Manual,Maruti 800 AC = 60000,0.857143,130000
1,2007,Maruti Wagon R LXI Minor,135000,1.35,2007,50000,50000000,Petrol,Individual,Manual,First Owner,Petrol + Manual,Maruti Wagon R LXI Minor = 135000,2.700000,185000
2,2012,Hyundai Verna 1.6 SX,600000,6.00,2012,100000,100000000,Diesel,Individual,Manual,First Owner,Diesel + Manual,Hyundai Verna 1.6 SX = 600000,6.000000,700000
3,2017,Datsun RediGO T Option,250000,2.50,2017,46000,46000000,Petrol,Individual,Manual,First Owner,Petrol + Manual,Datsun RediGO T Option = 250000,5.434783,296000
4,2014,Honda Amaze VX i-DTEC,450000,4.50,2014,141000,141000000,Diesel,Individual,Manual,Second Owner,Diesel + Manual,Honda Amaze VX i-DTEC = 450000,3.191489,591000

In [158]:
#apply functions on dataframe

In [161]:
df4.owner.unique()

array(['First Owner', 'Second Owner', 'Fourth & Above Owner',
       'Third Owner', 'Test Drive Car'], dtype=object)

In [169]:
## extracting the no of ppls owned before

example = 'First Owner'
example = example.lower()
example = example.split(' ')
Owned_by_no_of_ppls_b4 = example[0]
Owned_by_no_of_ppls_b4

'first'

In [170]:
example

['first', 'owner']

In [171]:
def Owned_by_no_of_ppls_b4(x):
    x = x.lower()
    x = x.split(' ')
    x = x[0]
    return x

In [172]:
Owned_by_no_of_ppls_b4('First Owner')

'first'

In [173]:
Owned_by_no_of_ppls_b4('Test Drive Owner')

'test'

In [179]:
df4['age_of_car'] = 2022 - df4['year']

####

In [180]:
df4.head(4)

,year,name,selling_price,selling_price_in_lakhs,year2,km_driven,km_driven_in_metre,fuel,seller_type,transmission,owner,fuel_transmission,name+selling_orice,selling_price/km,plus_km,age_of_car
0,2007,Maruti 800 AC,60000,0.60,2007,70000,70000000,Petrol,Individual,Manual,First Owner,Petrol + Manual,Maruti 800 AC = 60000,0.857143,130000,15
1,2007,Maruti Wagon R LXI Minor,135000,1.35,2007,50000,50000000,Petrol,Individual,Manual,First Owner,Petrol + Manual,Maruti Wagon R LXI Minor = 135000,2.700000,185000,15
2,2012,Hyundai Verna 1.6 SX,600000,6.00,2012,100000,100000000,Diesel,Individual,Manual,First Owner,Diesel + Manual,Hyundai Verna 1.6 SX = 600000,6.000000,700000,10
3,2017,Datsun RediGO T Option,250000,2.50,2017,46000,46000000,Petrol,Individual,Manual,First Owner,Petrol + Manual,Datsun RediGO T Option = 250000,5.434783,296000,5

In [181]:
df4['price_group'] = df4.selling_price.apply(lambda x : "Budget Car" if x < 500000 else "High Valued")

In [183]:
df4.head()

,year,name,selling_price,selling_price_in_lakhs,year2,km_driven,km_driven_in_metre,fuel,seller_type,transmission,owner,fuel_transmission,name+selling_orice,selling_price/km,plus_km,age_of_car,price_group
0,2007,Maruti 800 AC,60000,0.60,2007,70000,70000000,Petrol,Individual,Manual,First Owner,Petrol + Manual,Maruti 800 AC = 60000,0.857143,130000,15,Budget Car
1,2007,Maruti Wagon R LXI Minor,135000,1.35,2007,50000,50000000,Petrol,Individual,Manual,First Owner,Petrol + Manual,Maruti Wagon R LXI Minor = 135000,2.700000,185000,15,Budget Car
2,2012,Hyundai Verna 1.6 SX,600000,6.00,2012,100000,100000000,Diesel,Individual,Manual,First Owner,Diesel + Manual,Hyundai Verna 1.6 SX = 600000,6.000000,700000,10,High Valued
3,2017,Datsun RediGO T Option,250000,2.50,2017,46000,46000000,Petrol,Individual,Manual,First Owner,Petrol + Manual,Datsun RediGO T Option = 250000,5.434783,296000,5,Budget Car
4,2014,Honda Amaze VX i-DTEC,450000,4.50,2014,141000,141000000,Diesel,Individual,Manual,Second Owner,Diesel + Manual,Honda Amaze VX i-DTEC = 450000,3.191489,591000,8,Budget Car

# Group By

In [185]:
groupfuel = df4.groupby('fuel')
groupfuel.count()

,year,name,selling_price,selling_price_in_lakhs,year2,km_driven,km_driven_in_metre,seller_type,transmission,owner,fuel_transmission,name+selling_orice,selling_price/km,plus_km,age_of_car,price_group
fuel,,,,,,,,,,,,,,,,
CNG,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
Diesel,2153,2153,2153,2153,2153,2153,2153,2153,2153,2153,2153,2153,2153,2153,2153,2153
Electric,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
LPG,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
Petrol,2123,2123,2123,2123,2123,2123,2123,2123,2123,2123,2123,2123,2123,2123,2123,2123

In [186]:
groupfuel.name.count()

fuel
CNG           40
Diesel      2153
Electric       1
LPG           23
Petrol      2123
Name: name, dtype: int64

In [194]:
df4.groupby('fuel').agg(
    {'name':['count']
    }
)

          name
         count
fuel
CNG         40
Diesel    2153
Electric     1
LPG         23
Petrol    2123

In [197]:
df4.head(1)

,year,name,selling_price,selling_price_in_lakhs,year2,km_driven,km_driven_in_metre,fuel,seller_type,transmission,owner,fuel_transmission,name+selling_orice,selling_price/km,plus_km,age_of_car,price_group
0,2007,Maruti 800 AC,60000,0.6,2007,70000,70000000,Petrol,Individual,Manual,First Owner,Petrol + Manual,Maruti 800 AC = 60000,0.857143,130000,15,Budget Car

In [195]:
## find the avg price of car in each seller type

In [199]:
df4.groupby('seller_type').agg({'selling_price':['min']})

                 selling_price
                           min
seller_type
Dealer                   22000
Individual               20000
Trustmark Dealer        295000

In [201]:
## find the avg,max,min, std for price of car in each seller type
df4.groupby('seller_type').agg({'selling_price':['mean','min','max','std']})

                  selling_price
                           mean     min      max            std
seller_type
Dealer            721822.890342   22000  8900000  859955.854810
Individual        424505.419236   20000  4800000  427283.949336
Trustmark Dealer  914950.980392  295000  2600000  637361.320617

In [202]:
## find the avg,max,min, std for km_driven of car in each seller type
df4.groupby('seller_type').agg({'km_driven':['mean','min','max','std']})

                     km_driven
                          mean   min     max           std
seller_type
Dealer            52827.259557   101  806599  47552.761406
Individual        71167.556104     1  400000  45869.087585
Trustmark Dealer  39202.215686  6480   79641  19767.907010

In [206]:
df4.groupby('name').agg({'name':['count']})

                                      name
                                     count
name
Ambassador CLASSIC 1500 DSL AC           2
Ambassador Classic 2000 Dsz              1
Ambassador Grand 1800 ISZ MPFI PW CL     1
Audi A4 1.8 TFSI                         1
Audi A4 2.0 TDI                          1
...                                    ...
Volkswagen Vento Petrol Highline AT      2
Volvo V40 D3 R Design                    1
Volvo XC 90 D5 Inscription BSIV          1
Volvo XC60 D3 Kinetic                    1
Volvo XC60 D5 Inscription                1

[1491 rows x 1 columns]

In [207]:
df4.groupby('seller_type').agg({'km_driven':['mean','min','max','std'],
                               'selling_price':[np.mean,np.min,np.max,np.std]})

                     km_driven                              selling_price  \
                          mean   min     max           std           mean
seller_type
Dealer            52827.259557   101  806599  47552.761406  721822.890342
Individual        71167.556104     1  400000  45869.087585  424505.419236
Trustmark Dealer  39202.215686  6480   79641  19767.907010  914950.980392


                    amin     amax            std
seller_type
Dealer             22000  8900000  859955.854810
Individual         20000  4800000  427283.949336
Trustmark Dealer  295000  2600000  637361.320617

In [212]:
df4.head(1)

,year,name,selling_price,selling_price_in_lakhs,year2,km_driven,km_driven_in_metre,fuel,seller_type,transmission,owner,fuel_transmission,name+selling_orice,selling_price/km,plus_km,age_of_car,price_group
0,2007,Maruti 800 AC,60000,0.6,2007,70000,70000000,Petrol,Individual,Manual,First Owner,Petrol + Manual,Maruti 800 AC = 60000,0.857143,130000,15,Budget Car

In [215]:
df4.groupby(['fuel','price_group']).agg(
    {
        'selling_price':['mean','min','max','std']
    }
)

                     selling_price
                              mean     min      max            std
fuel     price_group
CNG      Budget Car   2.461110e+05   45000   495000  120560.985424
         High Valued  5.567500e+05  520000   595000   39735.584388
Diesel   Budget Car   2.926943e+05   45000   495000  116399.941118
         High Valued  1.043055e+06  500000  8150000  825885.117977
Electric Budget Car   3.100000e+05  310000   310000            NaN
LPG      Budget Car   1.678260e+05   50000   290000   75766.141395
Petrol   Budget Car   2.249894e+05   20000   495000  116320.615003
         High Valued  7.584130e+05  500000  8900000  567248.521439